{
  "name": "@ngx-lift-workspace/source",
  "version": "21.0.0",
  "license": "MIT",
  "author": "Derek Wang <guanghui-wang@foxmail.com>",
  "keywords": [
    "angular",
    "ngx-lift",
    "clr-lift"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wghglory/ngx-lift-workspace.git"
  },
  "homepage": "https://ngx-lift.netlify.app/",
  "description": "Monorepo containing ngx-lift and clr-lift - powerful Angular utility and component libraries to enhance and simplify your Angular development experience.",
  "scripts": {
    "start": "nx serve demo",
    "build": "nx run-many -t build",
    "build:libs": "nx run-many -t build --projects=ngx-lift,clr-lift",
    "build:demo": "nx build demo --configuration=production",
    "build:ngx": "nx build ngx-lift",
    "build:clr": "nx build clr-lift",
    "watch:ngx": "nx build ngx-lift --watch",
    "watch:clr": "nx build clr-lift --watch",
    "test": "nx run-many -t test",
    "test:ngx": "nx test ngx-lift",
    "test:clr": "nx test clr-lift",
    "test:coverage": "nx run-many -t test --coverage --parallel=1 && node tools/vitest/show-coverage-summary.mjs",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint --fix",
    "typecheck": "nx run-many -t typecheck",
    "e2e": "nx e2e demo-e2e",
    "e2e:ui": "nx e2e demo-e2e --ui",
    "format": "prettier --write \"**/*.{ts,json,css,scss,md,html}\"",
    "format:check": "prettier --check \"**/*.{ts,json,css,scss,md,html}\"",
    "affected:test": "nx affected -t test",
    "affected:build": "nx affected -t build",
    "affected:lint": "nx affected -t lint",
    "graph": "nx graph",
    "clean": "nx reset && rm -rf dist tmp .nx/cache",
    "validate": "pnpm run format && pnpm run lint:fix && pnpm run typecheck && pnpm run test && pnpm run build",
    "release:version": "nx release version",
    "release:publish": "nx release publish",
    "publish:ngx": "nx build ngx-lift && cd dist/libs/ngx-lift && pnpm publish",
    "publish:clr": "nx build clr-lift && cd dist/libs/clr-lift && pnpm publish",
    "publish:all": "pnpm run build:libs && pnpm run publish:ngx && pnpm run publish:clr",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@angular/animations": "21.2.17",
    "@angular/cdk": "21.2.10",
    "@angular/common": "21.2.17",
    "@angular/compiler": "21.2.17",
    "@angular/core": "21.2.17",
    "@angular/forms": "21.2.17",
    "@angular/platform-browser": "21.2.17",
    "@angular/platform-browser-dynamic": "21.2.17",
    "@angular/router": "21.2.17",
    "@clr/angular": "^18.2.0",
    "@clr/ui": "^18.2.0",
    "highlight.js": "^11.11.1",
    "node-forge": "^1.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.1.3",
    "@analogjs/vitest-angular": "2.1.3",
    "@angular-devkit/build-angular": "21.2.14",
    "@angular-devkit/core": "21.2.14",
    "@angular-devkit/schematics": "21.2.14",
    "@angular/build": "21.2.14",
    "@angular/cli": "21.2.14",
    "@angular/compiler-cli": "21.2.17",
    "@angular/language-service": "21.2.17",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-angular": "^21.0.2",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.7.5",
    "@nx/devkit": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/playwright": "22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/vitest": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "21.2.14",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.23",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "24.13.2",
    "@types/node-forge": "^1.3.11",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "4.1.7",
    "@vitest/ui": "4.1.7",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "angular-eslint": "21.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.0.11",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^15.2.0",
    "ng-packagr": "21.2.5",
    "nx": "22.7.5",
    "postcss": "^8.5.18",
    "postcss-url": "~10.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "ts-node": "10.9.1",
    "tslib": "^2.6.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "6.7.2",
    "vite": "^7.3.6",
    "vitest": "4.1.7"
  },
  "nx": {
    "includedScripts": []
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md,html}": [
      "prettier --write"
    ]
  }
}
