{
  "name": "ngx-lift",
  "version": "1.10.3",
  "license": "MIT",
  "author": "Derek Wang <guanghui-wang@foxmail.com>",
  "keywords": [
    "angular",
    "ngx-lift",
    "clr-lift"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wghglory/ngx-lift.git"
  },
  "homepage": "https://ngx-lift.netlify.app/",
  "description": "A project has been crafted with the goal of enhancing and simplifying your Angular development experience.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm run build-ngx && npm run build-clr",
    "build": "ng build --project=demo-application",
    "build-clr": "ng build --project=clr-lift",
    "build-clr:watch": "ng build --project=clr-lift --watch",
    "build-ngx": "ng build --project=ngx-lift",
    "build-ngx:watch": "ng build --project=ngx-lift --watch",
    "publish-clr": "npm run build-clr && cd ./dist/clr-lift && npm publish",
    "publish-ngx": "npm run build-ngx && cd ./dist/ngx-lift && npm publish",
    "publish": "npm run publish-ngx && npm run publish-clr",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-clr": "ng test --project=clr-lift",
    "test-ngx": "ng test --project=ngx-lift",
    "lint": "ng lint",
    "format": "prettier --write \"**/*.+(ts|json|css|scss|md|html)\""
  },
  "dependencies": {
    "@angular/animations": "^18.2.7",
    "@angular/cdk": "^18.2.7",
    "@angular/common": "^18.2.7",
    "@angular/compiler": "^18.2.7",
    "@angular/core": "^18.2.7",
    "@angular/forms": "^18.2.7",
    "@angular/platform-browser": "^18.2.7",
    "@angular/platform-browser-dynamic": "^18.2.7",
    "@angular/router": "^18.2.7",
    "@cds/core": "^6.15.1",
    "@clr/angular": "^17.8.0",
    "@clr/ui": "^17.8.0",
    "angular-svg-icon": "^18.0.2",
    "clr-lift": "latest",
    "highlight.js": "^11.10.0",
    "lottie-web": "^5.12.2",
    "ngx-lift": "latest",
    "ngx-lottie": "^12.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/cli": "^18.2.7",
    "@angular/compiler-cli": "^18.2.7",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-angular": "^18.4.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "release-please": "^16.14.2",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.5.4"
  }
}
