{
  "name": "ngx-lift",
  "version": "1.7.3",
  "description": "A project has been crafted with the goal of enhancing and simplifying your Angular development experience.",
  "author": "Guanghui Wang <guanghui-wang@foxmail.com>",
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "rxjs": ">=7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
